.box {
  display: table-column;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.output-box {
  min-height: 300px;
  width: 400px;
  margin-top: 50px;
  background: white;
  color: gray;
  padding: 10px;
}

.btn-group {
  width: 100%;
  margin: 30px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.w-btn {
  width: 200px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
  margin: 10px;
  background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  border-radius: 10px;
  display: block;
  cursor: pointer;
}


         
.btn-grad {
  
}

.w-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
